SECRET_KEY=Your-Secret-Key-Here
DEBUG=A Boolean value
DATABASE_HOST=http://somehost.com
DATABASE_PORT=someport
DATABASE_NAME=database-name
DATABASE_USER=database-user
DATABASE_PASSWORD=database-password
